# ML Deep Q-Learning Maze
Agent finds shortest path to goal (green) using Deep Q-Learning algorithm.

## Setup
Generate Virtual environment
```bash
python3 -m venv ./venv
```
Enter environment
```bash
source venv/bin/activate
```
Install required libraries
```bash
pip install -r requirements.txt
```
Run program
```bash
python3 train_and_test.py
```